ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
DATABASE_URL=mongodb+srv://curotec:curotec-auction-app@curotec-auction-app.pkbfd.mongodb.net/?retryWrites=true&w=majority&appName=curotec-auction-app
